[gd_scene load_steps=22 format=2]

[ext_resource path="res://Objetes/Moneda.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color_escollit : hint_color;
uniform vec4 color_escollit_2 : hint_color;

bool close_enough(vec4 color, vec4 reference){
	return length(color - reference) < 0.2;
}

void fragment(){
	vec4 color_pixel = texture(TEXTURE, UV);
	if (close_enough(color_pixel, color_escollit) || close_enough(color_pixel, color_escollit_2)){
		COLOR = vec4(0,0,0,0);
	}else{
		COLOR = color_pixel;
		}
	}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color_escollit = Color( 0.0431373, 0.372549, 0.380392, 1 )
shader_param/color_escollit_2 = Color( 1, 0, 1, 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 200, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 0, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 50, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 100, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 150, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 200, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 100, 50, 50 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 50, 100, 50, 50 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 100, 100, 50, 50 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 150, 100, 50, 50 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 200, 100, 50, 50 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 150, 50, 50 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "rotació",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=20]
radius = 17.8143

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( -15.4972, 16.5998 )
scale = Vector2( 0.867819, 0.823714 )
frames = SubResource( 19 )
animation = "rotació"
frame = 8
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16.1721, 16.1721 )
shape = SubResource( 20 )
